; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
	SPI
	arduino-libraries/Arduino Low Power@^1.2.2
	https://github.com/mcci-catena/arduino-lmic.git#4ceb2b049b59bb2390491f2db63e4951b986d277
	adafruit/Adafruit Zero DMA Library@^1.1.1
	arduino-libraries/RTCZero@^1.6.0
	thijse/ArduinoLog@^1.1.1
build_flags =
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D CFG_eu868
	-D CFG_sx1276_radio
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
extra_scripts = pre:define_secrets.py

check_tool = cppcheck, clangtidy

check_src_filters =
  +<src/*>
  +<lib/*>

check_flags =
  clangtidy: --checks=readability-*,cppcoreguidelines-*,-cppcoreguidelines-pro-*,-cppcoreguidelines-avoid-c-arrays-cppcoreguidelines-owning-memory,-cppcoreguidelines-avoid-c-arrays,-cppcoreguidelines-owning-memory --fix
  cppcheck: --inline-suppr --suppress=unusedFunction
monitor_speed = 15200
